[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = US
ST = California
L = San Francisco
O = Wick and Wax Co
OU = E-commerce
CN = wickandwax.co

[v3_req]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[alt_names]
DNS.1 = wickandwax.co
DNS.2 = www.wickandwax.co
DNS.3 = api.wickandwax.co
DNS.4 = admin.wickandwax.co
